<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team E 2019 - 2022</title>
    <link rel="stylesheet" href="https://use.typekit.net/wgc7gpa.css" />
    <style>
      body {
        background-color: #c7b299;
        font-family: novecento-sans-wide, sans-serif;
        text-align: center;
        font-size: 4rem;
        color: #42210b;
      }
      .seite {
        background-color: bisque;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .logo {
        width: 10rem;
        margin-top: 0.5rem;
        padding-right: 1rem;
      }
      .titel {
        font-size: 6rem;
        text-align: left;
        margin-top: -0.5rem;
      }
      p {
        margin-top: -5rem;
      }
      .content {
        margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="seite">
      <div class="logo">
        <img src="/img/elefant.SVG" alt="Origami Elefant" />
      </div>
      <div class="titel">| Team E</div>
    </div>
    <div class="content">
      <p>Tim</p>
      <p>Ronja</p>
    </div>
  </body>
</html>
